@import url(http://www.cssfontstack.com/);

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#welcome-img{
    max-width:100%;
}
#welcome {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    margin-top: -100px;
}
#welcome-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#welcome-msg{
    grid-column: 2/3;
    grid-row:1/2;
    margin-top: 100px;
    text-align: center;   
}
#welcome-msg h1, #welcome-msg h4 {
    text-align: center; 
    color: white;   
}
main section {
    text-align: center;
}
#logo_link { 
    padding-top: 10px;
    justify-self: center;
    align-self: center;

}
.icon {padding-top: 100px;
}
#background {
    height: 725px;
    background-color: #999;
    grid-column: 1/10;
    grid-row: 4/9;
}
body {
    background-color: #669BBC;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003049;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FDF0D5;
    color: black;
}
footer {
    background-color: #003049;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 11;
    grid-column:1/15
}
.home-title {
    color: white;
    font-family: Rockwell, Georgia; 
    font-size: 2em;
    margin-top:10px;
}
 .home-grid { 
    display: grid;
 }
  .king-card {
    width: 400px;
    padding: 15px 30px;
    margin:200px 0;
    grid-column: 2/4;
    grid-row: 4/5; 
    font-size: .8em; 
}
.liberty-card {
    width: 400px;
    margin: 200px auto;
    padding: 15px 30px;
    margin:200px 0;
    grid-column: 5/7;
    grid-row: 4/5;
    font-size: .8em;
}
.face-card {
    width: 400px;
    margin: 50px auto;
    padding: 15px 30px;
    margin:200px 0;
    grid-column: 8/10;
    grid-row: 4/5;
    font-size: .8em;
}
.station-card {
    margin: 50px auto;
    grid-column: 4/8;
    grid-row: 5/6;
    font-size: .8em;
}
.flag-card {
    margin: 50px auto;
    padding: 15px 30px;
    margin:200px 0;
    grid-column: 3/9;
    grid-row: 6/8;
    font-size: .8em;
}
.card-img {
height:auto;
width: 100%;
border: 10px solid black;
}
.bridge-card{
    margin: 50px auto;
    padding: 15px 30px;
    grid-column: 2/3;
    grid-row: 7/8;
}
.capitol-card{
    margin: 50px auto;
    padding: 15px 30px;
    grid-column: 4/5;
    grid-row: 7/8;
}
.city-card{
    margin: 50px auto;
    padding: 15px 30px;
    grid-column: 6/7;
    grid-row: 7/8;
}
.dark-card{
    margin: 20px auto;
    padding: 15px 30px;
    grid-column:3/6;
    grid-row: 5/6;
}
.bw-card{
    width: 400px;
    grid-column: 8/9;
    grid-row: 4/5;
    border: 10px solid black;
}
.bwmsg{
    height:510px;
    background-color:#003049;
    width: 520px;
    grid-column: 7/10;
    grid-row: 5/7; 
    border: 10px solid black;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 1.2em;
}
.moon-card {
    width: 400px;
    grid-column: 3/5;
    grid-row: 4/5;
    border: 10px solid black;
}
.moonmsg{
    background-color:#003049;
    width: 510px;
    grid-column: 2/6;
    grid-row: 5/7;
    border: 10px solid black;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 1.2em;
}
.text-box{
    grid-column:3/6;
    grid-row: 8/9;
}
.description{
    grid-column:3/6;
}
.intro-box{
    height:200px;
    grid-column:3/6;
    grid-row:2/3;
}
.top-box{
    height:400px;
    grid-column:2/10;
    grid-row:2/3;
}
.top{
    grid-column:3/6;
    grid-row:1/3;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
.overlay {
    position: absolute;
    grid-column: 2/4;
    grid-row: 4/5; 
    height: 34%;
    width: 28%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  .king-card:hover .overlay {
      opacity: 1;
  }
  .liberty-card:hover .overlay {
      opacity: 1;
  }
  .face-card:hover .overlay {
    opacity: 1;
}
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

h2 {
    margin: 0;
}
h4 {
    color:black;
}
footer h3 {
    color:white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color:azure;
}
.logo {
    width: 110px;
}
.icon {
    width: 80px;
}
footer h3 a:hover {
    text-decoration: underline;    
}
footer.social img { padding-top:15px;
}      
@media screen and (max-width: 900px) {
    #welcome, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #welcome {
        margin-top: 0;
    }
    #welcome-msg {
        margin-top: 0;
    }
    #welcome-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .king-card, .liberty-card, .face-card, .station-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            